# MiChaucheritaWeb

./: .gitignore  config.ini  database.sql  datainsert.sql  pom.xml  styles.css
.github/workflows/: azure-deployment.yml
src/main/java/MiscTools/: StaticUtils.java
src/main/java/edu/epn/web/b2022/g5/appweb/chauchera/: AppwebChauchera.java  Main.java
src/main/java/edu/epn/web/b2022/g5/appweb/chauchera/models/: Account.java  AccountImplementation.java  IncomeAccount.java  Main.java  PaymentType.java  Person.java  SpendingAccount.java  Statement.java  Transaction.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/controllers/: Config.java  ControladorCuenta.java  ControladorEstadoContable.java  ControladorPagos.java  ControladorPersona.java  LoginController.java  MySQLConnection.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/controllers/JSON/: CuentaJSONParser.java  EstadoContableJSONParser.java  GenericJSONParser.java  MovimientoJSONParser.java  ParserJSONProxy.java  PersonaJSONParser.java  TipoCuentaJSONParser.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/models/: Cuenta.java  EstadoContable.java  Movimiento.java  Persona.java  TipoCuenta.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/models/daos/: CuentaDAO.java  DAO.java  DaoFactory.java  EstadoContableDAO.java  GenericDAO.java  MovimientoDAO.java  PersonaDAO.java  TipoCuentaDAO.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/models/daos/runtime/: JPACuentaDAO.java  JPAEstadoContableDAO.java  JPAGeneric.java  JPAInstantAttributeConverter.java  JPAMovimientoDAO.java  JPAPersonaDAO.java  JPATipoCuentaDAO.java  JpaDaoFactory.java  ORMCuentaDAO.java  ORMEstadoContableDAO.java  ORMPersonaDAO.java  ORMTipoCuentaDAO.java  ORMovimientoDAO.java  RuntimeCuentaDAO.java  RuntimeEstadoContableDAO.java  RuntimeMovimientoDAO.java  RuntimePersonaDAO.java  RuntimeTipoCuentaDAO.java
src/main/java/edu/epn/web/b2022/g6/appweb/chauchera/rest/: ControladorCuenta.java  ControladorEstadoContable.java  ControladorEstadoContables.java  ControladorMovimientos.java  ControladorPagos.java  ControladorPersona.java  Hello.java  LoginController.java
src/main/java/test/: JPAMain.java  Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: general.css  main.css  perfil.css  styles.css  tablesstyle.css
src/main/webapp/jsp/: AbrirCuentaVW.jsp  ActualizarCuentaVW.jsp  CerrarCuentaVW.jsp  ConsultarEstadoContableVW.jsp  EliminarEstadoContableVW.jsp  GenerarEstadoContableVW.jsp  ListarCuentasVW.jsp  ListarEstadoContableVW.jsp  LoginVW.jsp  PerfilVW.jsp  QuickConsultarEstadoContableVW.jsp  RegistrarEgresoVW.jsp  RegistrarIngresoVW.jsp  TransferirVW.jsp
